# SampleCleanArchitecture

./: README.md  androidlib.gradle  build.gradle  dependencies.gradle  javalib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleaction/: SampleApplication.kt
app/src/main/java/com/example/sampleaction/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseNavigationActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/sampleaction/di/: PresentationModule.kt
app/src/main/java/com/example/sampleaction/models/events/: Event.kt  MessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/sampleaction/models/mappers/: DomainToUi.kt
app/src/main/java/com/example/sampleaction/models/navigation/: NavigationCommand.kt  StartActivityModel.kt
app/src/main/java/com/example/sampleaction/models/vo/: DeliveryItemVO.kt
app/src/main/java/com/example/sampleaction/ui/: MainActivity.kt
app/src/main/java/com/example/sampleaction/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/sampleaction/ui/orderdetails/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/example/sampleaction/ui/orderlist/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/example/sampleaction/utils/: BindingAdapters.kt
app/src/main/java/com/example/sampleaction/utils/extentions/: ActivityExtns.kt  FragmentExtns.kt  StringUtils.kt  UseCaseUtils.kt
app/src/main/res/drawable/: bg_curvrect_12_strk_transparent_clr_714fff.xml  bg_curvrect_12_strk_transparent_clr_green.xml  bg_curvrect_8_strk_40_efefef_clr_40_fafafa.xml  bg_gradiant_ffffff_dce7ff.xml  ic_email_square.xml  ic_generic_error.xml  ic_password_square.xml
app/src/main/res/layout/: fragment_delivery_item_details.xml  fragment_login.xml  fragment_orders.xml  layout_delivery_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleaction/: ExampleUnitTest.kt
app/src/test/java/com/example/sampleaction/ui/: LoginViewModelTest.kt
arch/core/src/main/java/com/example/arch/: CustomExceptions.kt
data/: build.gradle
data/data-local/: build.gradle
data/data-local/src/main/: AndroidManifest.xml
data/data-local/src/main/java/com/example/data_local/datasource/: LoginDataSourceImpl.kt  OrderDataSourceImpl.kt
data/data-local/src/main/java/com/example/data_local/di/: DataLocalModule.kt  RepositoryProvider.kt
data/data-remote/: build.gradle
data/data-remote/src/main/: AndroidManifest.xml
data/data-remote/src/main/java/com/example/data_remote/datasource/: LoginDataSourceImpl.kt  OrderDataSourceImpl.kt
data/data-remote/src/main/java/com/example/data_remote/di/: ApiModule.kt  DataRemoteModule.kt  NetworkModule.kt
data/data-remote/src/main/java/com/example/data_remote/models/: DeliveryItem.kt  LoginModel.kt  OrderResponse.kt
data/data-remote/src/main/java/com/example/data_remote/models/mappers/: DataToDomain.kt
data/data-remote/src/main/java/com/example/data_remote/utils/: NetworkInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt
data/repository/: build.gradle
data/src/main/java/com/example/sampleaction/repository/data/: LoginRepositoryImpl.kt  OrderRepositoryImpl.kt
datasource/datasource-local/: build.gradle
datasource/datasource-remote/: build.gradle
datasource/datasource-remote/src/main/: AndroidManifest.xml
datasource/datasource-remote/src/main/java/com/example/data_remote/datasource/: LoginDataSourceImpl.kt  OrderDataSourceImpl.kt
datasource/datasource-remote/src/main/java/com/example/data_remote/di/: NetworkModule.kt
datasource/datasource-remote/src/main/java/com/example/data_remote/models/: DiscountResponse.kt  OrderResponse.kt  OrdersResponse.kt
datasource/datasource-remote/src/main/java/com/example/data_remote/models/mappers/: DataMapper.kt
datasource/datasource-remote/src/main/java/com/example/data_remote/network/: LoginApi.kt  OrderApi.kt
datasource/datasource-remote/src/main/java/com/example/data_remote/utils/: NetworkConnectionInterceptor.kt  NetworkInterceptor.kt  NetworkProxy.kt  NetworkUtils.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseFlowResultWrapperUseCase.kt  BaseFlowUseCase.kt  BaseUseCase.kt  ResultWrapper.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/login/: AuthenticateLoginUseCase.kt  AuthenticateLoginUseCaseImpl.kt  LoginRepository.kt
domain/src/main/java/com/example/domain/models/: DeliveryItemDetailDomain.kt  DeliveryItemDomain.kt  DiscountDomain.kt  LoginModelDomain.kt
domain/src/main/java/com/example/domain/orders/: GetOrderItemsListUseCase.kt  GetOrderItemsListUseCaseImpl.kt  OrderRepository.kt
domain/src/main/java/com/example/domain/utils/: DomainUtils.kt  ExtensionUtils.kt  FlowUtils.kt
domain/src/test/java/com/example/domain/orders/: GetOrderItemsListUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/kashproxy/: build.gradle
util/kashproxy/src/main/: AndroidManifest.xml
util/kashproxy/src/main/java/com/appspiriment/kashproxy/adapter/: BaseListAdapter.kt
util/kashproxy/src/main/java/com/appspiriment/kashproxy/maplist/: ResponseMapListActivity.kt
util/kashproxy/src/main/java/com/appspiriment/kashproxy/model/: ResponseProxyModel.kt
util/kashproxy/src/main/res/layout/: activity_response_map_list.xml
util/utils/: build.gradle
util/utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
utils/: build.gradle
utils/src/debug/java/com/example/utils/di/: Provider.kt
utils/src/main/java/com/example/utils/alerts/: AlertDialogExtns.kt  AlertDialogModel.kt
utils/src/main/java/com/example/utils/di/: UtilModule.kt
utils/src/main/java/com/example/utils/logs/: LoggerActive.kt
utils/src/main/java/com/example/utils/test/: TestUtils.kt
(+22 files in other folders)
