pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SampleAction"
include ':app'
include ':utils'
include ':datasource:datasource-remote'
include ':datasource:datasource-local'
include ':domain'
include ':data'
