apply plugin: 'com.android.library'
apply from: "../../androidlib.gradle"

android {
    buildTypes{
        debug {
            buildConfigField("String", "BASE_API", '"https://digithreads-hosting.firebaseio.com"')

        }
        release {
            buildConfigField("String", "BASE_API", '"https://digithreads-hosting.firebaseio.com"')
        }
    }
}
dependencies {
    api project(":data:repository")
    implementation retrofit.values()
    debugImplementation libraries.chuckDebug
    releaseImplementation libraries.chuckNoOp
}