plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'kotlin-parcelize'
}

apply from: "../androidlib.gradle"

android {

    defaultConfig {
        applicationId "com.example.sampleaction"
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
}

dependencies {
    implementation project(":util:utils")
    implementation project(":util:kashproxy")
    implementation project(":domain")
    implementation project(":datasource:datasource-local")
    implementation project(":datasource:datasource-remote")
    implementation project(":data" )

    implementation uiModuleLibs
    implementation libraries.glide
    kapt libraries.glideKapt
    implementation libraries.lottie

}