<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.sampleaction.models.vo.DeliveryItemVO" />
        <variable
            name="viewModel"
            type="com.example.sampleaction.ui.orderlist.OrderListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:padding="@dimen/_16dp"
        android:onClick="@{()->viewModel.showItemDetail(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradiant_ffffff_dce7ff">

        <ImageView
            android:id="@+id/item_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tools_item_name" />

        <TextView
            android:id="@+id/itemCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="4dp"
            android:text="@{@string/we_have_number(item.count)}"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/saffron_ff9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_pic"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            tools:text="@string/tools_item_qty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>